*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$accent-color: rgb(14, 72, 222);
$color-text: #262626;
$bgc-color: #fff;

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  background: radial-gradient(
    circle at 74.2% 50.9%,
    rgb(14, 72, 222) 5.2%,
    rgb(3, 22, 65) 75.3%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

ul {
  list-style: none;
}

.app {
  display: grid;
  grid-template-columns: 35rem 1fr;
  grid-template-rows: 8rem 1fr;
  column-gap: 1rem;
  width: 124rem;
  height: 85rem;
  border-radius: 0.7rem;
  overflow: hidden;
  box-shadow: 5px 15px 20px rgba(#000, 0.4);
}

.sidebar {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  background-image: linear-gradient(
      120deg,
      rgba(23, 90, 226, 0.9) 40%,
      rgba(9, 9, 121, 0.72198886390493695) 100%
    ),
    url(/img/9232376.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 0.8rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background: rgba(3, 90, 255, 0.8);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(3, 90, 255, 0.1);
  border-top-left-radius: 0.7rem;
  &__title {
    font-size: 2rem;
    color: $bgc-color;
    font-weight: 400;
  }
}

.results {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  grid-row: 2 / -1;
  grid-column: 2 / 3;
  background-color: $bgc-color;
  .card-result {
    width: 45%;
    padding: 1rem 2rem;
    border-radius: 0.7rem;
    box-shadow: 5px 15px 25px rgba(#000, 0.1);
    display: flex;
    // justify-content: space-evenly;
    .card-result-left {
      width: 50%;
      &__img {
        width: 9rem;
        height: 9em;
        object-fit: cover;
      }
    }
    .card-result-right {
      width: 50%;
      background-color: #fff;
      //   width: 100%;
      font-size: 1.2rem;
      font-weight: 400;
      display: flex;
      justify-content: center;
      flex-direction: column;
      color: $color-text;
      gap: 0.3rem;
      span {
        margin-right: 1.5rem;
      }
      .car-info-list__item,
      &__brand {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
