*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(120deg, rgba(32, 64, 128, 0.9) 40%, rgba(9, 9, 121, 0.7219888639) 100%), url("/img/background-sidebar.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

ul {
  list-style: none;
}

.loader-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-image: linear-gradient(120deg, rgb(32, 64, 128) 40%, rgb(9, 9, 121) 100%);
  width: 100%;
  height: 100vh;
  transition: opacity 0.2s;
  z-index: 1;
}
.loader-bg .loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 12rem;
  height: 12rem;
}
.loader-bg .loader span {
  position: absolute;
  font-size: 1.3rem;
  color: #fff;
  letter-spacing: 1px;
}
.loader-bg .loader::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 5px solid;
  border-color: #fff transparent #fff transparent;
  box-shadow: inset 0px 0px 10px 4px rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: loader-rotate 2s linear infinite;
}

.loader.hidden {
  opacity: 0;
}

.btn {
  padding: 0.7rem 1.4rem;
  font-family: inherit;
  letter-spacing: 1px;
  border: 1px solid rgb(14, 72, 222);
  border-radius: 0.4rem;
  background-color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.07);
  transition: border-radius 0.2s linear;
  cursor: pointer;
  outline: none;
}
.btn:hover, .btn:focus {
  border-radius: 0%;
}

.error {
  color: rgba(255, 51, 51, 0.7411764706);
}

.app {
  position: relative;
  display: grid;
  grid-template-columns: 35rem 1fr;
  grid-template-rows: 8rem 1fr;
  column-gap: 1rem;
  width: 124rem;
  height: 85rem;
  border-radius: 0.7rem;
  overflow: hidden;
}
@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: 70rem 70rem;
    gap: 1rem;
    min-height: 140rem;
  }
}

.sidebar {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-row: 1/-1;
  grid-column: 1/2;
  background-image: linear-gradient(120deg, rgba(23, 90, 226, 0.9) 40%, rgba(9, 9, 121, 0.7219888639) 100%), url("/img/background-sidebar.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 0.8rem;
  padding: 0rem 2rem;
}
@media (max-width: 768px) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
}
.sidebar .results-info {
  margin-top: 2rem;
  color: #fff;
  font-size: 1.2rem;
  transition: opacity 0.2s;
  opacity: 0;
}
.sidebar .results-info__number {
  font-size: 1.5rem;
}
.sidebar .results-info.show {
  opacity: 1;
}
.sidebar .sidebar-content {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
  padding: 4rem 2rem;
  border-radius: 0.4rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.sidebar .sidebar-content__title {
  font-size: 2.8rem;
  font-weight: 400;
  margin-bottom: 0.6rem;
  letter-spacing: 1px;
  color: #fff;
}
.sidebar .sidebar-content__text {
  font-size: 1.4rem;
  color: #e4e4e4;
}
.sidebar hr {
  width: 70%;
  margin: 4rem 0;
  color: #fff;
  border-radius: 0.7rem;
}
.sidebar .form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: center;
  padding: 4rem 3rem;
  background-color: #fff;
  border-radius: 0.4rem;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);
}
.sidebar .form__buttons {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
}
.sidebar .form .form-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sidebar .form__label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 1.35rem;
  color: #262626;
  font-size: 1.4rem;
  padding: 0 0.5rem;
  cursor: text;
  transition: transform 0.1s linear, font-size 0.1s linear;
}
.sidebar .form__input {
  width: 100%;
  border-radius: 0.4rem;
  border: 1px solid rgba(51, 51, 51, 0.2);
  background-color: none;
  align-self: flex-start;
  padding: 0.7rem 1.4rem;
  outline: none;
  color: #262626;
  font-family: inherit;
  font-weight: 500;
  font-size: 1.3rem;
}
.sidebar .form__input:focus ~ .form__label {
  transform: translateY(-160%);
  font-size: 1.1rem;
  background-color: #fff;
}
.sidebar .form__input:focus, .sidebar .form__input:hover {
  border-color: rgb(14, 72, 222);
}

.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  transform: translateY(-160%);
  font-size: 1.1rem;
  background-color: #fff;
}

.form__input.error {
  border-color: #cc0000;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  grid-row: 1/2;
  grid-column: 2/3;
  border-top-left-radius: 0.7rem;
  background-image: linear-gradient(120deg, rgba(23, 90, 226, 0.9) 40%, rgba(9, 9, 121, 0.7219888639) 100%), url("/img/background-sidebar.jpg");
  background-size: cover;
  background-position: center;
}
@media (max-width: 768px) {
  .header {
    display: none;
  }
}
.header__title {
  font-size: 2rem;
  color: #fff;
  font-weight: 400;
}

.results {
  position: relative;
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
  grid-row: 2/-1;
  grid-column: 2/3;
  background-color: #fff;
  overflow-y: scroll;
  align-content: flex-start;
}
@media (max-width: 768px) {
  .results {
    grid-row: 2/-1;
    grid-column: 1/-1;
  }
}
.results .card-result {
  width: 49%;
  height: 12rem;
  display: flex;
  padding: 1rem 2rem;
  border-radius: 0.7rem;
  transition: transform 0.2s ease;
  cursor: pointer;
  box-shadow: 5px 3px 20px rgba(0, 0, 0, 0.1);
}
.results .card-result:hover {
  transform: scale(1.02);
}
@media (max-width: 922px) {
  .results .card-result {
    width: 100%;
  }
}
.results .card-result .card-result-left {
  width: 50%;
  display: flex;
  align-items: center;
}
.results .card-result .card-result-left__img {
  width: 9rem;
  height: 9em;
  object-fit: cover;
}
.results .card-result .card-result-right {
  width: 50%;
  background-color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #262626;
  gap: 0.3rem;
}
.results .card-result .card-result-right span {
  margin-right: 1.5rem;
}
.results .card-result .card-result-right .car-info-list__item, .results .card-result .card-result-right__brand {
  display: flex;
  justify-content: space-between;
}

.skeleton-card {
  opacity: 0.5;
}
.skeleton-card .card-result-left__img {
  border-radius: 1rem;
  animation: skeleton-animation 1s linear infinite alternate;
}
.skeleton-card .card-result-right .skeleton-text {
  width: 100%;
  height: 0.8rem;
  border-radius: 0.3rem;
  animation: skeleton-animation 1s linear infinite alternate;
}
.skeleton-card .card-result-right .skeleton-text:not(:last-child) {
  margin-bottom: 0.7rem;
}

.footer {
  position: absolute;
  right: 19rem;
  bottom: 17rem;
  transform: rotate(-90deg);
  color: #b3b3b3;
  font-weight: 300;
}
@media (max-width: 1900px) {
  .footer {
    width: 100%;
    transform: rotate(0);
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
}
@media (max-width: 768px) {
  .footer {
    top: 65rem;
  }
}
.footer a {
  color: orange;
  text-decoration: none;
}

@keyframes skeleton-animation {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}
@keyframes loader-rotate {
  to {
    transform: rotate(-360deg);
  }
}
